<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MoreTIC – Cours, Maintenance & Conseils</title>
  <meta name="description" content="Cours – Maintenance – Conseils pour l’achat de matériel électronique et informatique." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root { --bg:#0f1220; --card:#171a2b; --text:#e9ecf1; --muted:#bfc6d3; --accent:#6ea8fe; --fs-base:16px; }
    [data-theme="light"] { --bg:#ffffff; --card:#f5f6fa; --text:#0b1020; --muted:#4b5563; --accent:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
    body{font-size:var(--fs-base)}
    .container{width:min(1100px,92%);margin:0 auto}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
    .logo{font-weight:800;letter-spacing:.3px;color:var(--text);text-decoration:none}
    .nav-links a{color:var(--muted);margin-left:18px;text-decoration:none;font-weight:500}
    .nav-links a:hover{color:var(--text)}
    .a11y-toolbar{display:flex;gap:10px;align-items:center}
    .a11y-btn{background:transparent;border:1px solid rgba(255,255,255,.25);color:var(--text);padding:6px 10px;border-radius:8px;cursor:pointer}
    [data-theme="light"] .a11y-btn{border-color:rgba(0,0,0,.25)}
    .hero{padding:64px 0 56px;text-align:center}
    .hero h1{font-size:clamp(28px,5vw,44px);line-height:1.15;margin:0 0 12px}
    .subtitle{color:var(--muted);font-size:clamp(16px,2.5vw,18px);margin:0 0 22px}
    .cta{display:inline-block;background:var(--accent);color:#0b1020;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:700}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;padding:24px 0 48px}
    .card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
    .card h2{margin:6px 0 8px;font-size:20px}
    .card p{color:var(--muted);margin:0}
    .contact{text-align:center;padding:12px 0 56px}
    .btn{display:inline-block;background:var(--accent);color:#0b1020;padding:12px 18px;margin:6px;border-radius:12px;text-decoration:none;font-weight:700}
    .btn.outline{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,.18)}
    .footer{border-top:1px solid rgba(255,255,255,.08);padding:18px 0 32px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap}
    @media(max-width:900px){.grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header class="container">
    <nav class="nav" aria-label="Navigation principale">
      <a class="logo" href="#">MoreTIC</a>
      <div class="nav-links" role="menubar">
        <a role="menuitem" href="#services">Services</a>
        <a role="menuitem" href="#tarifs">Tarifs</a>
        <a role="menuitem" href="#contact">Contact</a>
      </div>
      <div class="a11y-toolbar" aria-label="Outils d'accessibilité">
        <button class="a11y-btn" id="decreaseText">A−</button>
        <button class="a11y-btn" id="increaseText">A+</button>
        <button class="a11y-btn" id="resetText">Reset</button>
        <button class="a11y-btn" id="toggleTheme">☀︎/🌙</button>
      </div>
    </nav>
    <section class="hero">
      <h1>Solutions claires pour vos besoins numériques au quotidien.</h1>
      <p class="subtitle">Cours – Maintenance – Conseils pour l’achat de matériel électronique et informatique.</p>
      <a class="cta" href="#contact">Demander un rendez-vous</a>
    </section>
  </header>

  <main class="container">
    <section id="services" class="grid">
      <article class="card"><h2>Maintenance & Dépannage</h2><p>Installation, optimisation, sécurité, sauvegardes, réseaux (PC/Mac, smartphones, TV/box).</p></article>
      <article class="card"><h2>Cours & Formation</h2><p>Ateliers personnalisés : initiation, bonnes pratiques, outils collaboratifs, IA au quotidien.</p></article>
      <article class="card"><h2>Conseils d’achat</h2><p>Choisir le bon matériel électronique & informatique au meilleur rapport qualité/prix.</p></article>
    </section>

    <section id="tarifs">
      <h2>Tarifs</h2>
      <div class="grid">
        <article class="card"><h2>Cours individuel</h2><p><strong>CHF 60.– / h</strong> • Pack 5 h : <strong>CHF 270.–</strong>.</p></article>
        <article class="card"><h2>Maintenance / Dépannage</h2><p><strong>CHF 80.– / h</strong> • Urgent (+24 h) : +30%.</p></article>
        <article class="card"><h2>Conseils d’achat</h2><p><strong>CHF 90.–</strong> à <strong>CHF 190.–</strong> selon prestation.</p></article>
      </div>
      <p class="subtitle">Fribourg inclus ; hors-zone : +CHF 0.80/km.</p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Réponse sous 24 h ouvrées.</p>
      <div class="contact-actions">
        <a class="btn" href="mailto:contact@a-definir.ch">Email</a>
        <a class="btn outline" href="tel:+41768220051">+41 76 822 00 51</a>
        <a class="btn outline" href="https://wa.me/41768220051" target="_blank">WhatsApp</a>
      </div>
    </section>
  </main>

  <footer class="container footer">
    <p>© <span id="year"></span> MoreTIC – Tous droits réservés.</p>
  </footer>

  <script>
    (function(){
      const root=document.documentElement;
      const getSize=()=>parseInt(localStorage.getItem('fsBase')||'16',10);
      const setSize=(v)=>{v=Math.max(12,Math.min(24,v));root.style.setProperty('--fs-base',v+'px');localStorage.setItem('fsBase',v)};
      setSize(getSize());
      document.getElementById('increaseText').onclick=()=>setSize(getSize()+1);
      document.getElementById('decreaseText').onclick=()=>setSize(getSize()-1);
      document.getElementById('resetText').onclick=()=>setSize(16);
      const getTheme=()=>localStorage.getItem('theme')||'dark';
      const applyTheme=(t)=>{if(t==='light')document.body.setAttribute('data-theme','light');else document.body.removeAttribute('data-theme');localStorage.setItem('theme',t)};
      applyTheme(getTheme());
      document.getElementById('toggleTheme').onclick=()=>applyTheme(getTheme()==='light'?'dark':'light');
      document.getElementById('year').textContent=new Date().getFullYear();
    })();
  </script>
</body>
</html>